# ai-software-factory

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .dockerignore  AiSoftwareFactory.sln  Dockerfile
backend/AiSoftwareFactory.Agents/: AiSoftwareFactory.Agents.csproj  Class1.cs
backend/AiSoftwareFactory.Agents/Data/: AppDbContextPlateforme.cs
backend/AiSoftwareFactory.Agents/Migrations/: 20260721222500_InitialCreate.Designer.cs  20260721222500_InitialCreate.cs  20260722093247_AjoutDateCreation.Designer.cs  20260722093247_AjoutDateCreation.cs  AppDbContextPlateformeModelSnapshot.cs
backend/AiSoftwareFactory.Agents/Models/: Architecture.cs  DevBackendResult.cs  HistoriqueValidation.cs  Projet.cs  UserStory.cs
backend/AiSoftwareFactory.Agents/Personas/: AnalystePersona.cs  ArchitectePersona.cs  DevBackendPersona.cs  DevFrontendPersona.cs  DevOpsPersona.cs
backend/AiSoftwareFactory.Agents/Services/: ProjetStore.cs
backend/AiSoftwareFactory.Api/: AiSoftwareFactory.Api.csproj  AiSoftwareFactory.Api.http  Program.cs  appsettings.json
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/Controllers/: EmpruntController.cs  ExemplaireController.cs  LivreController.cs  NotificationLogController.cs  PreferenceNotificationController.cs  ReservationController.cs  UsagerController.cs
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/Models/: Emprunt.cs  Exemplaire.cs  Livre.cs  NotificationLog.cs  PreferenceNotification.cs  Reservation.cs  Usager.cs
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/emprunt-liste/: emprunt-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/exemplaire-liste/: exemplaire-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/livre-liste/: livre-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/notification-log-liste/: notification-log-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/preference-notification-liste/: preference-notification-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/reservation-liste/: reservation-liste.component.ts
backend/GeneratedProjects/2ad5dd48-e0e5-437a-8b01-6599cc5201eb/frontend/usager-liste/: usager-liste.component.ts
backend/GeneratedProjects/bf028a8c-2ef7-4f8e-ab3c-a76c72f33495/Controllers/: EmpruntsController.cs  LivresController.cs  MembresController.cs
backend/GeneratedProjects/bf028a8c-2ef7-4f8e-ab3c-a76c72f33495/Data/: AppDbContext.cs
backend/GeneratedProjects/bf028a8c-2ef7-4f8e-ab3c-a76c72f33495/Models/: Emprunt.cs  Livre.cs  Membre.cs
frontend/: Dockerfile
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/features/saisie-idee/: saisie-idee.component.html  (+3 more)
frontend/src/app/models/: projet.model.ts
frontend/src/app/services/: projets.service.ts
(+7 files in other folders)
